<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>DivinityModManager.Program</StartupObject>
		<ApplicationIcon>BG3ModManager.ico</ApplicationIcon>
		<RootNamespace>DivinityModManager</RootNamespace>
		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<Product>Baldur's Gate 3 Mod Manager</Product>
		<Company>LaughingLeader</Company>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A mod manager for Baldur's Gate 3.</Description>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SupportedCultures>en-US</SupportedCultures>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' or '$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<TidyRelease>True</TidyRelease>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TidyRelease)' == True">
		<PreBuildEvent>rd /s /q $(TargetDir)_Lib</PreBuildEvent>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<LSLib Include="$(SolutionDir)External\lslib\Ijwhost.dll; $(SolutionDir)External\lslib\LSLib.dll; $(SolutionDir)External\lslib\LSLibNative.dll; $(SolutionDir)External\lslib\LZ4.dll; $(SolutionDir)External\lslib\LZ4pn.dll; $(SolutionDir)External\lslib\OpenTK.Mathematics.dll; $(SolutionDir)External\lslib\System.IO.Hashing.dll; $(SolutionDir)External\lslib\ZstdSharp.dll;" />
		</ItemGroup>
		<Copy SourceFiles="@(LSLib)" DestinationFolder="$(SolutionDir)bin\$(Configuration)\_Lib\" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="SetupLibFolder" AfterTargets="AfterBuild" Condition="'$(TidyRelease)' == True">
		<ItemGroup>
			<DeleteDebug Include="$(OutputPath)*.pdb" />
			<MoveToLibFolder Include="$(OutputPath)*.dll;$(OutputPath)*.xml" />
		</ItemGroup>
		<Delete Files="@(DeleteDebug)">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
		</Delete>
		<RemoveDir Directories="$(OutputPath)de;$(OutputPath)en;$(OutputPath)es;$(OutputPath)fr;$(OutputPath)it;$(OutputPath)ja;$(OutputPath)ko;$(OutputPath)ru;$(OutputPath)zh-Hans;$(OutputPath)zh-Hant;$(OutputPath)cs-CZ;$(OutputPath)hu;$(OutputPath)ja-JP;$(OutputPath)pt-BR;$(OutputPath)ro;$(OutputPath)runtimes;$(OutputPath)sv" />
		<Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
	</Target>

	<Target Name="RunBuildRelease" AfterTargets="SetupLibFolder" Condition="'$(Configuration)' == 'Publish'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<Exec Command="python &quot;BuildRelease.py&quot; &quot;%(AssemblyVersion.Version)&quot;" WorkingDirectory="$(SolutionDir)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Core\Core.csproj" />
		<ProjectReference Include="$(SolutionDir)External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="$(SolutionDir)External\wpf-autogrid\source\WpfAutoGrid\WpfAutoGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="ReactiveUI" Version="19.5.41">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="PresentationFramework.Classic" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Design" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Security" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Resources\Icons\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\*.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Resources\BG3MMSplashScreen.png" />
	</ItemGroup>
</Project>
