# BG3ModManager

./: .editorconfig  .gitconfig  .gitignore  .gitmodules  BG3ModManager.sln
src/Core/: Core.csproj  DivinityApp.cs  DivinityInteractions.cs  DivinityModManagerCore.csproj  Services.cs
src/Core/AppServices/: BackgroundCommandService.cs  FileWatcherService.cs  GameUtilitiesService.cs  GithubService.cs  ModUpdaterService.cs  NexusModsService.cs  SettingsService.cs
src/Core/AppServices/Data/: NexusModsQuery.cs
src/Core/Attributes/: MenuSettingsAttribute.cs  ScreenReaderAttribute.cs  SettingsEntryAttribute.cs
src/Core/Enums/: ModSourceType.cs
src/Core/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  KeyExtensions.cs  ModelExtensions.cs  ReactiveExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
src/Core/Json/: DictionaryToSourceCacheConverter.cs  JsonArrayToSourceListConverter.cs
src/Core/ModUpdater/: ModUpdateHandler.cs  ModUpdaterResults.cs
src/Core/ModUpdater/Cache/: GithubModsCacheHandler.cs  IExternalModCacheHandler.cs  NexusModsCacheHandler.cs  SteamWorkshopCacheHandler.cs
src/Core/Models/: BaseHistoryObject.cs  DivinityBaseModData.cs  DivinityGameMasterCampaign.cs  DivinityLoadOrder.cs  DivinityMissingModData.cs  DivinityModData.cs  DivinityModDependencyData.cs  DivinityModFilterData.cs  DivinityModScriptExtenderConfig.cs  DivinityModVersion.cs  DivinityModVersion2.cs  DivinityModWorkshopCachedData.cs  DivinityModWorkshopData.cs  DivinityPathwayData.cs  DivinityProfileActiveModData.cs  DivinityProfileData.cs  DivinitySerializedModData.cs  ModFileDeletionData.cs
src/Core/Models/App/: Hotkey.cs  IgnoredModsData.cs  ImportOperationResults.cs  ModLoadingResults.cs  ModSettingsParseResults.cs  MultiReactiveCommandHotkey.cs
src/Core/Models/Cache/: BaseModCacheData.cs  GithubModsCachedData.cs  SteamWorkshopCachedData.cs
src/Core/Models/Conflicts/: DivinityConflictEntryData.cs  DivinityConflictGroup.cs
src/Core/Models/Extender/: ScriptExtenderUpdateData.cs
src/Core/Models/Github/: GithubModData.cs  (+1 more)
src/Core/Util/: DateUtils.cs  DivinityFileUtils.cs  DivinityGlobalCommands.cs  DivinityGlobalEvents.cs  DivinityJsonUtils.cs  DivinityModDataLoader.cs  DivinityModSorter.cs  DivinityRegistryHelper.cs  DivinitySaveTools.cs  DivinityStreamUtils.cs  FileUtils.cs  GithubHelper.cs  ImportUtils.cs  JunctionPoint.cs  ModUtils.cs  NexusModsDataLoader.cs  PropertyConverters.cs  RecycleBinHelper.cs  RuntimeHelper.cs  StringUtils.cs  TempFile.cs  WebHelper.cs  WorkshopDataLoader.cs
src/Core/ViewModels/: BaseHistoryViewModel.cs  BaseViewModel.cs  IDivinityAppViewModel.cs
src/GUI/: App.config  App.xaml  App.xaml.cs  GUI.csproj  Program.cs
src/GUI/AppServices/: WindowManagerService.cs
src/GUI/Controls/: AlertBar.xaml  AlertBar.xaml.cs  AutoGrayableImage.cs  AutoGrid.cs  AutomationTooltip.cs  BusyIndicator.xaml.cs  CircleDecorator.cs  DownloadActivityBar.xaml  DownloadActivityBar.xaml.cs  HighlightingTextBlock.cs  HotkeyEditorControl.xaml.cs  HyperlinkText.xaml  HyperlinkText.xaml.cs  Markdown.cs  ModEntryGrid.cs  ModListView.cs  SelectableTextBlock.cs  UnfocusableTextBox.cs
src/GUI/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  IntToVisibilityConverter.cs  ModIsAvailableConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToLinearBrushConverter.cs  StringToMarkdownConverter.cs  StringToSolidBrushConverter.cs  StringToUriConverter.cs  TimeSpanToReadableStringConverter.cs  UriToBitmapImageConverter.cs
src/GUI/Extensions/: DependencyObjectExtensions.cs
src/GUI/Resources/: AppFeatures.json  IgnoredMods.json
src/GUI/Themes/: Dark.xaml  DivinityColors.cs  Generic.xaml  Images.xaml  Light.xaml  MainResourceDictionary.xaml  ResourceAliasHelper.cs
src/GUI/Util/: AutomationTooltipPeer.cs  BindingHelper.cs  CustomPropertyResolver.cs  ElementHelper.cs  FocusHelper.cs  LogTraceListener.cs  NativeLibraryHelper.cs  PropertyHelpers.cs  RxExceptionHandler.cs
src/GUI/ViewModels/: AboutWindowViewModel.cs  AppKeys.cs  AppUpdateWindowViewModel.cs  BaseProgressViewModel.cs  CollectionDownloadWindowViewModel.cs  DeleteFilesViewData.cs  DownloadActivityBarViewModel.cs  ExportOrderToArchiveViewModel.cs  HelpWindowViewModel.cs  MainWindowExceptionHandler.cs  MainWindowViewModel.cs  ModConfigPropertiesViewModel.cs  ModListDragHandler.cs  ModListDropHandler.cs  ModUpdatesViewData.cs  NxmDownloadWindowViewModel.cs  SettingsWindowViewModel.cs  StatsValidatorWindowViewModel.cs  VersionGeneratorViewModel.cs
src/GUI/Views/: AboutWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  CollectionDownloadWindow.xaml  CollectionDownloadWindow.xaml.cs  DeleteFilesConfirmationView.xaml  DeleteFilesConfirmationView.xaml.cs  ExportOrderToArchiveView.xaml  ExportOrderToArchiveView.xaml.cs  HelpWindow.xaml.cs  HideWindowBase.cs  HorizontalModLayout.xaml  HorizontalModLayout.xaml.cs  LeaderLibSettingsWindow.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  MainWindow.xaml.cs  ModPropertiesWindow.xaml  ModPropertiesWindow.xaml.cs  ModUpdatesLayout.xaml  ModUpdatesLayout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionGeneratorWindow.xaml.cs  VerticalModLayout.xaml  VerticalModLayout.xaml.cs
src/GUI/WinForms/: WindowWrapper.cs
src/GUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  CollectionDownloadWindow.xaml  CollectionDownloadWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HideWindowBase.cs  MainWindow.xaml  MainWindow.xaml.cs  ModPropertiesWindow.xaml  ModPropertiesWindow.xaml.cs  NxmDownloadWindow.xaml  NxmDownloadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsValidatorWindow.xaml  StatsValidatorWindow.xaml.cs  VersionGeneratorWindow.xaml  VersionGeneratorWindow.xaml.cs
src/Tests/: BaseTest.cs  ConsoleTextRedirecter.cs  Directory.build.props  ImportTests.cs  NexusMods.cs  NexusModsTests.cs  Tests.csproj
src/Toolbox/: Toolbox.csproj
src/Toolbox/Args/: MainArgs.cs  ScriptExtenderUpdaterArgs.cs
src/Toolbox/ScriptExtender/: Updater.cs
(+61 files in other folders)
