<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DivinityModManager</RootNamespace>
		<AssemblyName>DivinityModManagerCore</AssemblyName>
		<AssemblyTitle>BG3MM Core</AssemblyTitle>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SupportedCultures>en-US</SupportedCultures>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="10.0.0" />
		<PackageReference Include="ReactiveHistory" Version="0.10.7" />
		<PackageReference Include="ReactiveProperty" Version="9.5.0" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="LSLib">
			<HintPath>$(SolutionDir)External\lslib\LSLib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>